@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	h2
		margin-bottom: 30px

	.header
		padding: 20px 20px 20px
	.content
		max-width: 850px
	.swiper-container
		width: 100%
		.content
			left: 7%
			top: 30px
			img.special
				width: 20%
				margin-bottom: 130px
	.swiper-slide
		img
			width: 100%
	.main_menu
		li
			margin-right: 60px
	form.main_form
		label
			padding: 5px
			input
				font-size: 14px
	.wrapper_advantages
		background-position: 0 65px
	.advantages
		padding: 40px 0 50px 0
		.advantages_flex
			margin: 0px
			padding: 0 40px
			align-items: center
			justify-content: center
			.block
				width: 300px
				margin: 20px
				img
					width: 200px
					height: 50px
					object-fit: contain
					object-position: left
	.wrapper_production
		background-position: 0px 65px, 0px 0px
		padding-bottom: 1px
		&:after
			left: 35%
	.production
		padding: 40px 0 0 0
		h3
			margin-bottom: 40px
		.size:after
			right: 300px
		.silhouettes:after
			right: 420px
	.production_flex
		.flex_el
			width: 30%
			height: 30%
			margin-bottom: 55px
	.big_size_flex_gal, .guaduates_flex_gal, .production_flex_gal, .smoking_flex_gal
		margin-bottom: 30px
	.graduates
		.size:after
			right: 310px
		.silhouettes:after
			right: 310px
	.graduates_flex, .big_size_flex
		margin-bottom: 40px
	.wrapper_graduates:after
		left: 35%
	.smoking:before
		left: 35%
	.smoking .smoking_flex
		margin-bottom: 55px
	.sertificats
		background-position: 0 25px, bottom, 0 105%
	.sertificats_flex
		margin: 0 auto 40px
		width: 80%
		a
			margin: 10px
	.footer_contacts
		padding: 50px 0 0 0
		background-position: 0 75px
		form
			margin-bottom: 40px
	.privacy_policy
		height: 80px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

