@import "fonts"
@import "libs"
@import "vars"

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0
*
	color: #ffffff
*::-webkit-input-placeholder
	color: white
	opacity: 1

*:-moz-placeholder
	color: white
	opacity: 1

*::-moz-placeholder
	color: white
	opacity: 1

*:-ms-input-placeholder
	color: white
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

html, body


body
	font-size: 16px
	min-width: 320px
	//max-width: 1920px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	background-color: #0e3d8a
h2
	font-size: 32px
	margin: 0 auto
	text-align: center
	text-transform: uppercase
	margin-bottom: 60px
h3
	font-size: 24px
	text-transform: uppercase
	text-align: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.content
	max-width: 1000px
	margin: 0 auto

.header
	background-color: inherit
	padding: 80px 20px 20px
	overflow: hidden
	.logo
		float: left
		margin-right: 100px
.header_contacts
	padding: 20px 40px
	overflow: hidden
	border-left: 1px solid white
	img
		float: left
		margin-right: 20px
	.contacts
		float: left
		text-align: center
		margin-right: 50px
		.tel
			font-size: 20px
			color: white
		p:nth-child(3)
			color: #a5d6d5
			display: block
			border-top: solid 2px #a5d6d5
	.working_days
		margin-right: 35px
		float: left
	.wholesale
		text-align: center
		float: left
		p
			text-transform: uppercase
			margin-bottom: 15px
.main_menu
	width: 100%
	font-size: 14px
	text-transform: uppercase
	padding: 5px 0
	margin-bottom: 30px
	li
		display: inline-block
		float: left
		margin-right: 80px
		color: white
		&:hover
			border-bottom: 1px solid #ff0000
		a
			display: block
			text-decoration: none
			color: white
			line-height: 1.5
			&:hover
				color: inherit
.wrapper_main_gal
	width: 100%
	background-color: #463f45
	overflow: hidden
	background-image: url(../img/main_gal_bg.jpg)
	background-position: 50% 50%
	background-size: cover
	box-shadow: 0px 2px 30px 2px rgba(0,0,0,1)
.main_gal
	padding: 85px 0 50px 0
	.special
		margin-bottom: 30%
		width: 25%
form.main_form

	input
		border: none
		text-transform: uppercase
		background: none
		outline: none
	label
		padding: 15px
		border: 1px solid white
		margin-right: 3px
		display: inline-block
		&:last-child
			background-color: #ffe054
			color: black
			border: 3px solid #ffe054
.wrapper_advantages
	background-image: url(../img/line.png)
	background-repeat: repeat-x
	background-position: 0px 120px
.advantages
	padding: 95px 0 100px 0
	h2
		background-color: #0e3d8a
		width: 400px
	.advantages_flex
		display: flex
		flex-wrap: wrap
		margin: 0 -50px
		overflow: visible
		.block
			justify-content: space-around
			width: 50%
			margin-bottom: 50px
.wrapper_production
	background-color: black
	background-image: url(../img/line.png), url(../img/fig_bg_black.png)
	background-repeat: repeat-x, repeat-x
	background-position: 0px 120px, 0px 0px
	overflow: hidden
	position: relative
	//&:after
	//	content: ""
	//	position: absolute
	//	width: 300px
	//	height: 40px
	//	background-image: url(../img/arrow_down.jpg)
	.main_form
		margin-bottom: 100px
.production
	padding: 95px 0 0 0
	text-align: center
	h2
		background-color: black
		width: 240px
	h3
		margin: 0 auto
		background-color: black
		width: 480px
		margin-bottom: 50px
	p
		font-size: 22px
		text-transform: uppercase
	.size
		position: relative
		width: 40%
		&::after
			content: ""
			position:  absolute
			background-image: url(../img/arrow.png)
			width: 26px
			height: 75px
			top: -15px
			right: 400px

	.silhouettes
		position: relative
		width: 50%
		&::after
			content: ""
			position:  absolute
			background-image: url(../img/arrow.png)
			width: 26px
			height: 75px
			top: -15px
			right: 475px
.production_flex
	background-image: url(../img/line.png)
	background-repeat: repeat-x
	background-position: 0px 85px
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	.flex_el
		margin-bottom: 70px
.wrapper_production_gal, .wrapper_graduates_gal, .wrapper_big_size_gal, .wrapper_smoking_gal, .wrapper_smoking_gal
	width: 100%
	background-image: url(../img/prod_gal_bg.jpg)
	background-position: 50% 50%
	background-size: cover
.production_flex_gal, .guaduates_flex_gal, .big_size_flex_gal, .smoking_flex_gal
	background-color: black
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 100px
	.block
		width: 33%
		img
			width: 100%
			background-color: #7c7d7d
.wrapper_graduates
	background-color: #979dad
	overflow: hidden
	background-image: url(../img/line.png)
	background-repeat: repeat-x
	background-position: 0px 133px
	.main_form
		margin-bottom: 100px
.graduates
	padding: 110px 0 0 0
	h2
		background-color: #979dad
		width: 255px
	h3
		margin: 0 auto
		background-color: #979dad
		width: 480px
		margin-bottom: 50px
	p
		font-size: 22px
		text-transform: uppercase
	.size
		position: relative
		width: 35%
		&::after
			content: ""
			position:  absolute
			background-image: url(../img/arrow.png)
			width: 26px
			height: 75px
			top: -25px
			right: 360px
	.silhouettes
		position: relative
		width: 35%
		&::after
			content: ""
			position:  absolute
			background-image: url(../img/arrow.png)
			width: 26px
			height: 75px
			top: -25px
			right: 360px
.graduates_flex
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	margin-bottom: 90px
.wrapper_graduates_gal
	background-image: url(../img/guad_gal_bg.jpg)
.guaduates_flex_gal
	background-color: #979dad
.wrapper_big_size
	background-color: #6c646c
	overflow: hidden
	background-image: url(../img/line.png)
	background-repeat: repeat-x
	background-position: 0px 133px
	.main_form
		margin-bottom: 100px
.big_size
	padding: 110px 0 0 0
	h2 
		width: 340px
		background-color: #6c646c
	h3
		margin: 0 auto
		background-color: #6c646c
		width: 740px
		margin-bottom: 50px
	p
		font-size: 22px
		text-transform: uppercase
	.size
		position: relative
		width: 35%
		&::after
			content: ""
			position:  absolute
			background-image: url(../img/arrow.png)
			width: 26px
			height: 75px
			top: -25px
			right: 365px
.wrapper_big_size_gal
	background-image: url(../img/big_size_gal_bg.jpg)
.big_size_flex
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	margin-bottom: 90px
.big_size_flex_gal
	background-color: #6c646c

.wrapper_smoking_gal
	background-image: url(../img/smok_gal_bg.png)
	margin-bottom: 85px
	.main_form
		margin-bottom: 100px
.smoking
	padding: 110px 0 0 0
	background-image: url(../img/line.png)
	background-repeat: repeat-x
	background-position: 0px 133px

	h2
		width: 430px
		background-color: inherit
		background-color: black
	h3
		margin: 0 auto
		background-color: inherit
		width: 510px
		margin-bottom: 50px
	p
		font-size: 22px
		text-transform: uppercase
	.smoking_flex
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		margin-bottom: 90px
	.size
		position: relative
		&::after
			content: ""
			position:  absolute
			background-image: url(../img/arrow.png)
			width: 26px
			height: 75px
			top: -25px
			right: 250px
//.wrapper_sertificats
//	background-image: url(../img/line.png), url(../img/ser_bg_gray.png), url(../img/ser_bg_2color.jpg)
//	background-repeat: repeat-x
//	background-position: 0px 25px, bottom, 0px 118%
//	overflow: hidden
.sertificats
	background-image: url(../img/line.png), url(../img/ser_bg_gray.png), url(../img/ser_bg_2color.jpg)
	background-repeat: repeat-x
	background-position: 0px 25px, bottom, 0px 118%
	overflow: hidden
	h2
		background-color: #6c646c
		width: 250px
.sertificats_flex
	width: 100%
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	margin-bottom: 80px
.contacts_wrap
	width: 820px
	margin: 0 auto
	margin-bottom: 40px
.footer_contacts
	padding: 85px 0 0 0
	background-image: url(../img/line.png)
	background-repeat: repeat-x
	background-position: 0px 110px
	overflow: hidden
	h2
		background-color: #0e3d8a
		width: 190px
	.logo
		width: 120px
		float: left
		margin-right: 30px
		img
			width: 100%
	form
		margin-bottom: 90px
.privacy_policy
	width: 100%
	height: 179px
	background-image: url(../img/bg_footer.jpg)
@import "media"
// Всегда в конце
